# myCloudApis

./: .gitignore  MyCloudApis.sln  README.md  developers.md
.github/workflows/: dotnet.yml
MyCloudApis.Api/: MyCloudApis.Api.csproj  MyCloudApis.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyCloudApis.Api/Controllers/: CsvController.cs  EmailController.cs  ExcelController.cs  PdfController.cs  TemplateController.cs  WebController.cs
MyCloudApis.Application/: Class1.cs  MyCloudApis.Application.csproj
MyCloudApis.Application/Contracts/: CsvExportRequest.cs  CsvImportResult.cs  EmailOptions.cs  EmailSendResult.cs  JsonToExcelRequest.cs  PdfFromHtmlRequest.cs  SendEmailRequest.cs  TemplateRenderRequest.cs  UrlRenderRequest.cs
MyCloudApis.Application/Interfaces/: ICsvService.cs  IEmailService.cs  IExcelExportService.cs  IPdfService.cs  ITemplateService.cs  IUrlRenderService.cs
MyCloudApis.Domain/: Class1.cs  EmailAddress.cs  EmailAttachment.cs  SmtpSettings.cs
MyCloudApis.Infrastructure/: Class1.cs  DependencyInjection.cs  MyCloudApis.Infrastructure.csproj
MyCloudApis.Infrastructure/Csv/: CsvService.cs
MyCloudApis.Infrastructure/Email/: EmailService.cs
MyCloudApis.Infrastructure/Excel/: ExcelExportService.cs
MyCloudApis.Infrastructure/Pdf/: PdfService.cs
MyCloudApis.Infrastructure/Templates/: TemplateService.cs
MyCloudApis.Infrastructure/Web/: UrlRenderService.cs
MyCloudApis.Tests/: CsvServiceTests.cs  EmailServiceTests.cs  ExcelExportServiceTests.cs  MyCloudApis.Tests.csproj  PdfServiceTests.cs  UnitTest1.cs
